
#footer {
    position:fixed;
    bottom:0;
    max-height: 4%;
    min-height: 4%;
    width: 100%;
    background-color: #292b28;
    color: white;
}

.scroll-none-width::-webkit-scrollbar {
    display: none; /* Apply for Chrome */
    overflow: auto;
}

.scroll-none-width{
    scrollbar-width: none; /* Apply for FF */
    overflow: auto;
}

.scroll-none-width-horizontal
{
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none; /* Apply for FF */
}

.scroll-none-width-horizontal::-webkit-scrollbar
{
    overflow-x: scroll;
    overflow-y: hidden;
    display: none; /* Apply for Chrome */
}

.scroll-width-one
{
    overflow: auto;
    scrollbar-width: 5px;
    scrollbar-track-color: #0b222c;
    scrollbar-color: #ffa500;
}

/* width */
.scroll-width-one::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
.scroll-width-one::-webkit-scrollbar-track {
    background: #0b222c;
}

/* Handle */
.scroll-width-one::-webkit-scrollbar-thumb {
    background: #ffa500;
}

/* Handle on hover */
.scroll-width-one::-webkit-scrollbar-thumb:hover {
    background: #ffa500;
}

/*---------------------------- Scrollbar custom for textarea*/
.textarea-scrollbar
{
    overflow: auto;
    scrollbar-width: 5px;
    scrollbar-track-color: #0b222c;
    scrollbar-color: #ffa500;
}

/* width */
.textarea-scrollbar::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
.textarea-scrollbar::-webkit-scrollbar-track {
    background: #0b222c;
}

/* Handle */
.textarea-scrollbar::-webkit-scrollbar-thumb {
    background: #ffa500;
}

/* Handle on hover */
.textarea-scrollbar::-webkit-scrollbar-thumb:hover {
    background: #ffa500;
}

/*crollbar select*/
select::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

select::-webkit-scrollbar-track {
    border: rgb(180, 180, 180);
    background-color: #0b222c;
}

select::-webkit-scrollbar-thumb {
    background-color: #ffa500;
}

a {
    text-decoration: none;
}

.his-container-spinner {
    position: relative;
}

.his-table-content-spinner, .his-spinner{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.his-spinner{
    background-color: rgba(245, 245, 245, 0.459);
    z-index: 99999999;
}

.his-spinner-btn{
    width: 100%;
    height: 100%;
    background-color: #fff;
}

.spinner-border{
    width: 50px;
    height: 50px;
}

.his-spinner-bg{
    width: 100%;
    background-color: #0b222c;
    border-radius: 4px;
}

.his-content-spinner{
    background-color: #d5d9dd;
    color: #0d6efd;
    padding: 10px;
    border-radius: 5%;
}

.all-center {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.table-position-sticky > thead{
    position: sticky;
    top: 0;
    /* z-index: 1; */
}
